// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9D35D1D61AB8DF660068A43D /* FoodTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D35D1D51AB8DF660068A43D /* FoodTableView.m */; };
		9D466CAC1ABE329E00F3CF42 /* NutrientsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D466CAB1ABE329E00F3CF42 /* NutrientsView.m */; };
		9D93633E1ABC5CE6007CDCE4 /* SearchHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D93633D1ABC5CE6007CDCE4 /* SearchHandler.m */; };
		9D937A071AE9ACE1003184D3 /* SearchTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D937A061AE9ACE1003184D3 /* SearchTableViewCell.m */; };
		9DA285FD1AB0476E00E25FB3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DA285FC1AB0476E00E25FB3 /* main.m */; };
		9DA286001AB0476E00E25FB3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DA285FF1AB0476E00E25FB3 /* AppDelegate.m */; };
		9DA286031AB0476E00E25FB3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DA286021AB0476E00E25FB3 /* ViewController.m */; };
		9DA286061AB0476E00E25FB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DA286041AB0476E00E25FB3 /* Main.storyboard */; };
		9DA286081AB0476E00E25FB3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DA286071AB0476E00E25FB3 /* Images.xcassets */; };
		9DA2860B1AB0476E00E25FB3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DA286091AB0476E00E25FB3 /* LaunchScreen.xib */; };
		9DA286171AB0476E00E25FB3 /* MatAppiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DA286161AB0476E00E25FB3 /* MatAppiTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9DA286111AB0476E00E25FB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DA285EF1AB0476E00E25FB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DA285F61AB0476E00E25FB3;
			remoteInfo = MatAppi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D35D1D41AB8DF660068A43D /* FoodTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FoodTableView.h; path = MatAppi/FoodTableView.h; sourceTree = "<group>"; };
		9D35D1D51AB8DF660068A43D /* FoodTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FoodTableView.m; path = MatAppi/FoodTableView.m; sourceTree = "<group>"; };
		9D466CAA1ABE329E00F3CF42 /* NutrientsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NutrientsView.h; path = MatAppi/NutrientsView.h; sourceTree = "<group>"; };
		9D466CAB1ABE329E00F3CF42 /* NutrientsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NutrientsView.m; path = MatAppi/NutrientsView.m; sourceTree = "<group>"; };
		9D93633C1ABC5CE6007CDCE4 /* SearchHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchHandler.h; sourceTree = "<group>"; };
		9D93633D1ABC5CE6007CDCE4 /* SearchHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchHandler.m; sourceTree = "<group>"; };
		9D937A051AE9ACE1003184D3 /* SearchTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchTableViewCell.h; sourceTree = "<group>"; };
		9D937A061AE9ACE1003184D3 /* SearchTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewCell.m; sourceTree = "<group>"; };
		9DA285F71AB0476E00E25FB3 /* MatAppi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MatAppi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9DA285FB1AB0476E00E25FB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DA285FC1AB0476E00E25FB3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9DA285FE1AB0476E00E25FB3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9DA285FF1AB0476E00E25FB3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9DA286011AB0476E00E25FB3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = MatAppi/ViewController.h; sourceTree = "<group>"; };
		9DA286021AB0476E00E25FB3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = MatAppi/ViewController.m; sourceTree = "<group>"; };
		9DA286051AB0476E00E25FB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9DA286071AB0476E00E25FB3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9DA2860A1AB0476E00E25FB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9DA286101AB0476E00E25FB3 /* MatAppiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MatAppiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9DA286151AB0476E00E25FB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DA286161AB0476E00E25FB3 /* MatAppiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MatAppiTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9DA285F41AB0476E00E25FB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DA2860D1AB0476E00E25FB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9DA285EE1AB0476E00E25FB3 = {
			isa = PBXGroup;
			children = (
				9DA285F91AB0476E00E25FB3 /* MatAppi */,
				9DA286131AB0476E00E25FB3 /* MatAppiTests */,
				9DA285F81AB0476E00E25FB3 /* Products */,
				9D35D1D41AB8DF660068A43D /* FoodTableView.h */,
				9D35D1D51AB8DF660068A43D /* FoodTableView.m */,
				9D937A051AE9ACE1003184D3 /* SearchTableViewCell.h */,
				9D937A061AE9ACE1003184D3 /* SearchTableViewCell.m */,
				9D93633C1ABC5CE6007CDCE4 /* SearchHandler.h */,
				9D93633D1ABC5CE6007CDCE4 /* SearchHandler.m */,
				9DA286011AB0476E00E25FB3 /* ViewController.h */,
				9DA286021AB0476E00E25FB3 /* ViewController.m */,
				9D466CAA1ABE329E00F3CF42 /* NutrientsView.h */,
				9D466CAB1ABE329E00F3CF42 /* NutrientsView.m */,
			);
			sourceTree = "<group>";
		};
		9DA285F81AB0476E00E25FB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				9DA285F71AB0476E00E25FB3 /* MatAppi.app */,
				9DA286101AB0476E00E25FB3 /* MatAppiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9DA285F91AB0476E00E25FB3 /* MatAppi */ = {
			isa = PBXGroup;
			children = (
				9DA285FE1AB0476E00E25FB3 /* AppDelegate.h */,
				9DA285FF1AB0476E00E25FB3 /* AppDelegate.m */,
				9DA286041AB0476E00E25FB3 /* Main.storyboard */,
				9DA286071AB0476E00E25FB3 /* Images.xcassets */,
				9DA286091AB0476E00E25FB3 /* LaunchScreen.xib */,
				9DA285FA1AB0476E00E25FB3 /* Supporting Files */,
			);
			path = MatAppi;
			sourceTree = "<group>";
		};
		9DA285FA1AB0476E00E25FB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9DA285FB1AB0476E00E25FB3 /* Info.plist */,
				9DA285FC1AB0476E00E25FB3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9DA286131AB0476E00E25FB3 /* MatAppiTests */ = {
			isa = PBXGroup;
			children = (
				9DA286161AB0476E00E25FB3 /* MatAppiTests.m */,
				9DA286141AB0476E00E25FB3 /* Supporting Files */,
			);
			path = MatAppiTests;
			sourceTree = "<group>";
		};
		9DA286141AB0476E00E25FB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9DA286151AB0476E00E25FB3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9DA285F61AB0476E00E25FB3 /* MatAppi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DA2861A1AB0476E00E25FB3 /* Build configuration list for PBXNativeTarget "MatAppi" */;
			buildPhases = (
				9DA285F31AB0476E00E25FB3 /* Sources */,
				9DA285F41AB0476E00E25FB3 /* Frameworks */,
				9DA285F51AB0476E00E25FB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MatAppi;
			productName = MatAppi;
			productReference = 9DA285F71AB0476E00E25FB3 /* MatAppi.app */;
			productType = "com.apple.product-type.application";
		};
		9DA2860F1AB0476E00E25FB3 /* MatAppiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DA2861D1AB0476E00E25FB3 /* Build configuration list for PBXNativeTarget "MatAppiTests" */;
			buildPhases = (
				9DA2860C1AB0476E00E25FB3 /* Sources */,
				9DA2860D1AB0476E00E25FB3 /* Frameworks */,
				9DA2860E1AB0476E00E25FB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DA286121AB0476E00E25FB3 /* PBXTargetDependency */,
			);
			name = MatAppiTests;
			productName = MatAppiTests;
			productReference = 9DA286101AB0476E00E25FB3 /* MatAppiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9DA285EF1AB0476E00E25FB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Mattias Karlsson";
				TargetAttributes = {
					9DA285F61AB0476E00E25FB3 = {
						CreatedOnToolsVersion = 6.2;
					};
					9DA2860F1AB0476E00E25FB3 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 9DA285F61AB0476E00E25FB3;
					};
				};
			};
			buildConfigurationList = 9DA285F21AB0476E00E25FB3 /* Build configuration list for PBXProject "MatAppi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9DA285EE1AB0476E00E25FB3;
			productRefGroup = 9DA285F81AB0476E00E25FB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9DA285F61AB0476E00E25FB3 /* MatAppi */,
				9DA2860F1AB0476E00E25FB3 /* MatAppiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9DA285F51AB0476E00E25FB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DA286061AB0476E00E25FB3 /* Main.storyboard in Resources */,
				9DA2860B1AB0476E00E25FB3 /* LaunchScreen.xib in Resources */,
				9DA286081AB0476E00E25FB3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DA2860E1AB0476E00E25FB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9DA285F31AB0476E00E25FB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DA286031AB0476E00E25FB3 /* ViewController.m in Sources */,
				9D466CAC1ABE329E00F3CF42 /* NutrientsView.m in Sources */,
				9D35D1D61AB8DF660068A43D /* FoodTableView.m in Sources */,
				9D93633E1ABC5CE6007CDCE4 /* SearchHandler.m in Sources */,
				9DA286001AB0476E00E25FB3 /* AppDelegate.m in Sources */,
				9D937A071AE9ACE1003184D3 /* SearchTableViewCell.m in Sources */,
				9DA285FD1AB0476E00E25FB3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DA2860C1AB0476E00E25FB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DA286171AB0476E00E25FB3 /* MatAppiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9DA286121AB0476E00E25FB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DA285F61AB0476E00E25FB3 /* MatAppi */;
			targetProxy = 9DA286111AB0476E00E25FB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9DA286041AB0476E00E25FB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DA286051AB0476E00E25FB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9DA286091AB0476E00E25FB3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9DA2860A1AB0476E00E25FB3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9DA286181AB0476E00E25FB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9DA286191AB0476E00E25FB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9DA2861B1AB0476E00E25FB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MatAppi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9DA2861C1AB0476E00E25FB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MatAppi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9DA2861E1AB0476E00E25FB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MatAppiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MatAppi.app/MatAppi";
			};
			name = Debug;
		};
		9DA2861F1AB0476E00E25FB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MatAppiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MatAppi.app/MatAppi";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9DA285F21AB0476E00E25FB3 /* Build configuration list for PBXProject "MatAppi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DA286181AB0476E00E25FB3 /* Debug */,
				9DA286191AB0476E00E25FB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DA2861A1AB0476E00E25FB3 /* Build configuration list for PBXNativeTarget "MatAppi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DA2861B1AB0476E00E25FB3 /* Debug */,
				9DA2861C1AB0476E00E25FB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DA2861D1AB0476E00E25FB3 /* Build configuration list for PBXNativeTarget "MatAppiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DA2861E1AB0476E00E25FB3 /* Debug */,
				9DA2861F1AB0476E00E25FB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9DA285EF1AB0476E00E25FB3 /* Project object */;
}
